{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 19,
  "lineage": "6f0c2f8c-f775-b29c-b5b2-b4eae68d0831",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_network_security_group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sg",
      "provider": "module.azurerm_network_security_group.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/networkSecurityGroups/steve-sg",
            "location": "eastus",
            "name": "steve-sg",
            "resource_group_name": "testkjdsk",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "test123",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example-rg",
      "provider": "module.azurerm_resource_group.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk",
            "location": "eastus",
            "name": "testkjdsk",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "module.azurerm_virtual_network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/virtualNetworks/steve-vnet/subnets/Subnet-1",
            "name": "Subnet-1",
            "resource_group_name": "testkjdsk",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "steve-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_virtual_network.azurerm_virtual_network.example-vnet"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example-vnet",
      "provider": "module.azurerm_virtual_network.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0af8625f-04d6-4ed0-8376-55601c942a33",
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/virtualNetworks/steve-vnet",
            "location": "eastus",
            "name": "steve-vnet",
            "resource_group_name": "testkjdsk",
            "subnet": [],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "data",
      "type": "azurerm_image",
      "name": "image",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/packerGroup/providers/Microsoft.Compute/images/myPackerImage",
            "location": "eastus",
            "name": "myPackerImage",
            "name_regex": null,
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/pkr-Resource-Group-077c6hobel/providers/Microsoft.Compute/disks/pkros077c6hobel",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "packerGroup",
            "sort_descending": false,
            "tags": {
              "dept": "Engineering",
              "task": "Image deployment"
            },
            "timeouts": null,
            "zone_resilient": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "image",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/packerGroup",
            "location": "eastus",
            "name": "packerGroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "vmss",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [
                  "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/loadBalancingRules/http"
                ],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "location": "eastus",
            "name": "vmss-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "testkjdsk",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.vmss.azurerm_public_ip.vmss",
            "module.vmss.random_string.fqdn"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "bpepool",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [
              "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/loadBalancingRules/http"
            ],
            "loadbalancer_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "testkjdsk",
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.vmss.azurerm_lb.vmss",
            "module.vmss.azurerm_public_ip.vmss",
            "module.vmss.random_string.fqdn"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "vmss",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/probes/ssh-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [
              "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/loadBalancingRules/http"
            ],
            "loadbalancer_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "name": "ssh-running-probe",
            "number_of_probes": 2,
            "port": 80,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "testkjdsk",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.vmss.azurerm_lb.vmss",
            "module.vmss.azurerm_public_ip.vmss",
            "module.vmss.random_string.fqdn"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lbnatrule",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool",
            "backend_address_pool_ids": [
              "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool"
            ],
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 80,
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/loadBalancingRules/http",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "name": "http",
            "probe_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/probes/ssh-running-probe",
            "protocol": "Tcp",
            "resource_group_name": "testkjdsk",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.vmss.azurerm_lb.vmss",
            "module.vmss.azurerm_lb_backend_address_pool.bpepool",
            "module.vmss.azurerm_lb_probe.vmss",
            "module.vmss.azurerm_public_ip.vmss",
            "module.vmss.random_string.fqdn"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "jumpbox",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/networkInterfaces/jumpbox-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "l3rpqcwwatie3a1wkvqbzfbkgd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "IPConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/publicIPAddresses/jumpbox-public-ip",
                "subnet_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/virtualNetworks/steve-vnet/subnets/Subnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "jumpbox-nic",
            "private_ip_address": "10.0.1.8",
            "private_ip_addresses": [
              "10.0.1.8"
            ],
            "resource_group_name": "testkjdsk",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.azurerm_virtual_network.azurerm_subnet.subnet",
            "module.azurerm_virtual_network.azurerm_virtual_network.example-vnet",
            "module.vmss.azurerm_public_ip.jumpbox"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "jumpbox",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": "indklv-ssh",
            "fqdn": "indklv-ssh.eastus.cloudapp.azure.com",
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/publicIPAddresses/jumpbox-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.169.207.55",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "jumpbox-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "testkjdsk",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.vmss.random_string.fqdn"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vmss",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": "indklv",
            "fqdn": "indklv.eastus.cloudapp.azure.com",
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.169.205.236",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vmss-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "testkjdsk",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.vmss.random_string.fqdn"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "jumpbox",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Compute/virtualMachines/jumpbox",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "jumpbox",
            "network_interface_ids": [
              "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/networkInterfaces/jumpbox-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "jumpbox",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDm2gWUnM1u8/GsetrC3JOiRvBYHn8kd9Bwsa+dqcOdwNJzyk8lnOmIlPNQ4inwftUuXFdetKBaPI0mlsnUa8zWz9ymgaqKe+Az2keNB9csiIPs5GN6iE/4PIzVaePkyabXKtN1Q01GPaRAOIkfBZl0bjAfVYxqFN2SHO7fCIf0Nolw4TQ2V4SafXjgF84VDsBU3Up5XxB7WujBtbczDiYC7+QLy0aKqFd98KpuFlVmrLSp5i1srGpgpP9xmVOETI4RtFfotAZOu52MW8+U1r5zTFKPR/nXcB/Rz/5GL84PjOAd/7zJVxpbwpil0OckPuj7kn3DSF9qPoDugKjWP72Z root@SDAVID01\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "testkjdsk",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Compute/disks/jumpbox-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "jumpbox-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.azurerm_virtual_network.azurerm_subnet.subnet",
            "module.azurerm_virtual_network.azurerm_virtual_network.example-vnet",
            "module.vmss.azurerm_network_interface.jumpbox",
            "module.vmss.azurerm_public_ip.jumpbox"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "vmss",
      "provider": "module.vmss.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_os_upgrade": false,
            "boot_diagnostics": [],
            "eviction_policy": "",
            "extension": [],
            "health_probe_id": null,
            "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Compute/virtualMachineScaleSets/vmscaleset",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "name": "vmscaleset",
            "network_profile": [
              {
                "accelerated_networking": false,
                "dns_settings": [
                  {
                    "dns_servers": []
                  }
                ],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [],
                    "name": "IPConfiguration",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/testkjdsk/providers/Microsoft.Network/virtualNetworks/steve-vnet/subnets/Subnet-1"
                  }
                ],
                "ip_forwarding": false,
                "name": "terraformnetworkprofile",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_profile": [
              {
                "admin_password": "Darkknight@123",
                "admin_username": "azureuser",
                "computer_name_prefix": "vmlab",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDm2gWUnM1u8/GsetrC3JOiRvBYHn8kd9Bwsa+dqcOdwNJzyk8lnOmIlPNQ4inwftUuXFdetKBaPI0mlsnUa8zWz9ymgaqKe+Az2keNB9csiIPs5GN6iE/4PIzVaePkyabXKtN1Q01GPaRAOIkfBZl0bjAfVYxqFN2SHO7fCIf0Nolw4TQ2V4SafXjgF84VDsBU3Up5XxB7WujBtbczDiYC7+QLy0aKqFd98KpuFlVmrLSp5i1srGpgpP9xmVOETI4RtFfotAZOu52MW8+U1r5zTFKPR/nXcB/Rz/5GL84PjOAd/7zJVxpbwpil0OckPuj7kn3DSF9qPoDugKjWP72Z root@SDAVID01\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "overprovision": true,
            "plan": [],
            "priority": "",
            "proximity_placement_group_id": null,
            "resource_group_name": "testkjdsk",
            "rolling_upgrade_policy": [],
            "single_placement_group": true,
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_DS1_v2",
                "tier": "Standard"
              }
            ],
            "storage_profile_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_type": "Standard_LRS"
              }
            ],
            "storage_profile_image_reference": [
              {
                "id": "/subscriptions/69c2c84c-6aa7-485f-879d-158288b4a49f/resourceGroups/packerGroup/providers/Microsoft.Compute/images/myPackerImage",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_profile_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "image": "",
                "managed_disk_type": "Standard_LRS",
                "name": "",
                "os_type": "",
                "vhd_containers": []
              }
            ],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "upgrade_policy_mode": "Manual",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example-rg",
            "module.azurerm_virtual_network.azurerm_subnet.subnet",
            "module.azurerm_virtual_network.azurerm_virtual_network.example-vnet",
            "module.vmss.azurerm_lb_backend_address_pool.bpepool",
            "module.vmss.data.azurerm_image.image"
          ]
        }
      ]
    },
    {
      "module": "module.vmss",
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "indklv",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "indklv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
